# LocationBasedApp

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/locationBasedApplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/locationBasedApplication/: LocationBasedApp.kt  MainActivity.kt
app/src/main/java/com/locationBasedApplication/data/: AppDatabase.kt  LocationDao.kt  LocationEntity.kt
app/src/main/java/com/locationBasedApplication/network/: PlaceAutocompleteResponse.kt  PlacesApiService.kt  Prediction.kt
app/src/main/java/com/locationBasedApplication/repository/: LocationRepository.kt
app/src/main/java/com/locationBasedApplication/ui/main/: AddLocationScreen.kt  LocationListScreen.kt  MapPreviewScreen.kt  SplashScreen.kt
app/src/main/java/com/locationBasedApplication/ui/nav/: Screen.kt
app/src/main/java/com/locationBasedApplication/ui/theme/: Color.kt  LightColors.kt  Theme.kt  Type.kt
app/src/main/java/com/locationBasedApplication/util/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/locationBasedApplication/viewmodel/: LocationViewModel.kt  PlacesViewModel.kt
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/com/locationBasedApplication/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
