// app/build.gradle
plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.jetbrains.kotlin.android)
    alias(libs.plugins.compose.compiler)
    alias(libs.plugins.dagger.hilt.android) // Hilt plugin
    id("kotlin-kapt") // For annotation processing (Hilt, Room, etc.)
}

android {
    namespace = "com.ravi.locationBasedApplication"
    compileSdk = 35

    defaultConfig {
        applicationId = "com.ravi.locationBasedApplication"
        minSdk = 24
        targetSdk = 35
        versionCode = 1
        versionName = "1.0"
        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables { useSupportLibrary = true }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = "11"
    }

    buildFeatures {
        compose = true
    }

    composeOptions {
        kotlinCompilerExtensionVersion = "1.4.0"
    }

    packagingOptions {
        resources { excludes += "/META-INF/{AL2.0,LGPL2.1}" }
    }
}

dependencies {
    // Core libraries
    implementation libs.androidx.core.ktx
    implementation libs.androidx.lifecycle.runtime.ktx
    implementation libs.androidx.activity.compose

    // Compose BOM and UI
    implementation platform(libs.androidx.compose.bom)
    implementation libs.androidx.ui
    implementation libs.androidx.ui.graphics
    implementation libs.androidx.ui.tooling.preview
    implementation libs.androidx.material3

    // Room database
    implementation libs.androidx.room.common
    implementation libs.androidx.room.ktx
    //noinspection KaptUsageInsteadOfKsp
    kapt "androidx.room:room-compiler:2.6.1"

    // Google Play Services Maps & Places
    implementation libs.play.services.maps
    implementation libs.places

    // Testing
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
    androidTestImplementation platform(libs.androidx.compose.bom)
    androidTestImplementation libs.androidx.ui.test.junit4
    debugImplementation libs.androidx.ui.tooling
    debugImplementation libs.androidx.ui.test.manifest


    // Navigation Compose
    implementation libs.androidx.navigation.compose

    // Dagger Hilt
    implementation libs.dagger.hilt.android
    kapt libs.dagger.hilt.compiler
    implementation libs.android.hilt

    // Retrofit for network calls
    implementation libs.retrofit.android
    implementation libs.retrofit.converter.gson

    // Google Maps Compose
    implementation libs.maps.compose

    // JavaPoet (required by Hilt code generation)
    implementation libs.javapoet
}

configurations.all {
    resolutionStrategy {
        force 'com.squareup:javapoet:1.13.0'
    }
}
